Platform 1: FT2000+/64

MODULE_VERSION_STACK=3.2.10
XDG_SESSION_ID=c203
SHELL=/bin/bash
TERM=linux
XDG_SESSION_COOKIE=df0699dfad0ff6a8c6be58f05718a522-1591515096.941928-1132833901
SSH_CLIENT=202.197.8.89 33118 22
SSH_TTY=/dev/pts/13
USER=USER
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
UNZIP=-O GBK
ZIPINFO=-O GBK
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
MAIL=/var/mail/USER
MODULE_VERSION=3.2.10
_=/usr/bin/env
PWD=/home/USER
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-arm64/
MODULEPATH=/etc/environment-modules/modules:/usr/share/modules/versions:/usr/Modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles
LOADEDMODULES=
HOME=/home/USER
SHLVL=2
LANGUAGE=zh_CN:zh
LOGNAME=USER
SSH_CONNECTION=202.197.8.89 33118 202.197.5.246 22
CLASSPATH=.:/usr/lib/jvm/java-1.7.0-openjdk-arm64//lib/tools.jar:/usr/lib/jvm/java-1.7.0-openjdk-arm64//lib/dt.jar
MODULESHOME=/usr/share/modules
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR=/run/user/1003
LESSCLOSE=/usr/bin/lesspipe %s %s
BASH_FUNC_module%%=() {  eval `/usr/bin/modulecmd bash $*`
}
Distributor ID:	Kylin
Description:	Kylin 4.0-1E
Release:	4.0-1E
Codename:	ginkgo
Linux n246 4.0.2 #129 SMP Wed Apr 12 10:40:30 CST 2017 aarch64 aarch64 aarch64 GNU/Linux
Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             16
NUMA node(s):          8
NUMA node0 CPU(s):     0-7
NUMA node1 CPU(s):     8-15
NUMA node2 CPU(s):     16-23
NUMA node3 CPU(s):     24-31
NUMA node4 CPU(s):     32-39
NUMA node5 CPU(s):     40-47
NUMA node6 CPU(s):     48-55
NUMA node7 CPU(s):     56-63
MemTotal:       64425872 kB
MemFree:        10520900 kB
MemAvailable:   63432292 kB
Buffers:         7606904 kB
Cached:         30221276 kB
SwapCached:            0 kB
Active:         26213936 kB
Inactive:       11995812 kB
Active(anon):     381720 kB
Inactive(anon):     5660 kB
Active(file):   25832216 kB
Inactive(file): 11990152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      39261908 kB
SwapFree:       39261908 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        381628 kB
Mapped:            56868 kB
Shmem:              5824 kB
Slab:           15496524 kB
SReclaimable:   15209336 kB
SUnreclaim:       287188 kB
KernelStack:       14512 kB
PageTables:         6228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    71474844 kB
Committed_AS:    2247664 kB
VmallocTotal:   133142937536 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    1 931.5G  0 disk 
|-sda1   8:1    1    20G  0 part /boot
|-sda2   8:2    1 874.1G  0 part /
`-sda3   8:3    1  37.5G  0 part [SWAP]
sdb      8:16   1 931.5G  0 disk 
|-sdb1   8:17   1    20G  0 part 
|-sdb2   8:18   1   500G  0 part /mnt
`-sdb3   8:19   1 411.5G  0 part 
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
0000:00:00.0 PCI bridge: Device 17cd:fc16
0000:01:00.0 PCI bridge: PLX Technology, Inc. PEX 8632 32-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch (rev bb)
0001:40:00.0 PCI bridge: Device 17cd:fc01
0001:41:00.0 SATA controller: Marvell Technology Group Ltd. Device 9215 (rev 11)
0002:50:00.0 PCI bridge: Device 17cd:fc16
0002:51:00.0 Ethernet controller: Intel Corporation 82574L Gigabit Network Connection

Platform 2: Intel Skylake

XDG_SESSION_ID=1294
HOSTNAME=cn0
SHELL=/bin/bash
TERM=linux
HISTSIZE=1000
SSH_CLIENT=89.72.54.0 1528 22
SSH_TTY=/dev/pts/1
USER=USER
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/usr/local/mvapich2/lib:/usr/local/daos/lib64/daos_srv:/usr/local/daos/lib:/usr/local/daos/lib64:/usr/local/lib/:/usr/lib:/usr/lib64:/usr/local/go/lib:
PATH=/usr/local/mvapich2/bin:/usr/local/go/bin:/usr/local/go/sbin:/usr/local/daos/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/daos/share/spdk/scripts/:/USER/bin
MAIL=/var/spool/mail/USER
_=/usr/bin/env
PWD=/tmp
SLURM_STEP_KILLED_MSG_NODE_ID=0
NSS_YHPC_GROUP=AAAALzAtAhUA2v1wD/SHwk+Do3AGstxzymAJU7ACFBr0eFzsafdFRdWXFOz8Rs/LP0d5MTpyb290OjA=
LANG=en_US.UTF-8
NSS_YHPC_PASSWD=AAAAMDAuAhUA3jofCoXUf/aHbVMZ6vPpoOwqp6MCFQCha691ASPJZfst9feLlsACb1Ki/nJvb3Q6eDowOjA6cm9vdDovcm9vdDovYmluL2Jhc2g=
SLURM_DISTRIBUTION=block:block
HISTCONTROL=ignoredups
HOME=/USER
SHLVL=2
LOGNAME=USER
SSH_CONNECTION=89.72.54.0 1528 89.72.56.0 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/0
SLURM_SRUN_REDUCE_TASK_EXIT_MSG=1
Linux cn0 3.10.0-957.10.1.kylin #1 SMP Tue Aug 13 11:46:11 CST 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
Stepping:              4
CPU MHz:               2601.000
CPU max MHz:           2601.0000
CPU min MHz:           1000.0000
BogoMIPS:              5200.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              19712K
NUMA node0 CPU(s):     0-11
NUMA node1 CPU(s):     12-23
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_ppin intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke spec_ctrl intel_stibp flush_l1d
MemTotal:       97336064 kB
MemFree:        87129652 kB
MemAvailable:   86844896 kB
Buffers:               0 kB
Cached:          4748824 kB
SwapCached:            0 kB
Active:          3449332 kB
Inactive:        1443900 kB
Active(anon):    3449108 kB
Inactive(anon):  1443196 kB
Active(file):        224 kB
Inactive(file):      704 kB
Unevictable:        7760 kB
Mlocked:            7760 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        152268 kB
Mapped:            91984 kB
Shmem:           4747896 kB
Slab:             426412 kB
SReclaimable:      94136 kB
SUnreclaim:       332276 kB
KernelStack:       11712 kB
PageTables:         8064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    48668032 kB
Committed_AS:    5377240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1386408 kB
VmallocChunk:   34307965012 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      247388 kB
DirectMap2M:    10940416 kB
DirectMap1G:    90177536 kB
H/W path         Device  Class          Description
===================================================
                         system         TH1808-B20 (096615D9)
/0                       bus            TH1808-B20
/0/1                     memory         64KiB BIOS
/0/14                    memory         96GiB System Memory
/0/14/0                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/1                  memory         [empty]
/0/14/2                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/3                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/4                  memory         [empty]
/0/14/5                  memory         [empty]
/0/14/6                  memory         [empty]
/0/14/7                  memory         [empty]
/0/14/8                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/9                  memory         [empty]
/0/14/a                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/b                  memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/14/c                  memory         [empty]
/0/14/d                  memory         [empty]
/0/14/e                  memory         [empty]
/0/14/f                  memory         [empty]
/0/30                    memory         768KiB L1 cache
/0/31                    memory         12MiB L2 cache
/0/32                    memory         19MiB L3 cache
/0/33                    processor      Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
/0/34                    memory         768KiB L1 cache
/0/35                    memory         12MiB L2 cache
/0/36                    memory         19MiB L3 cache
/0/37                    processor      Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
/0/100                   bridge         Sky Lake-E DMI3 Registers
/0/100/4                 generic        Sky Lake-E CBDMA Registers
/0/100/4.1               generic        Sky Lake-E CBDMA Registers
/0/100/4.2               generic        Sky Lake-E CBDMA Registers
/0/100/4.3               generic        Sky Lake-E CBDMA Registers
/0/100/4.4               generic        Sky Lake-E CBDMA Registers
/0/100/4.5               generic        Sky Lake-E CBDMA Registers
/0/100/4.6               generic        Sky Lake-E CBDMA Registers
/0/100/4.7               generic        Sky Lake-E CBDMA Registers
/0/100/5                 generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2               generic        Intel Corporation
/0/100/5.4               generic        Intel Corporation
/0/100/8                 generic        Sky Lake-E Ubox Registers
/0/100/8.1               generic        Sky Lake-E Ubox Registers
/0/100/8.2               generic        Sky Lake-E Ubox Registers
/0/100/11                generic        C620 Series Chipset Family MROM 0
/0/100/11.1              generic        C620 Series Chipset Family MROM 1
/0/100/11.5              storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14                bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0      usb1    bus            xHCI Host Controller
/0/100/14/0/7            bus            Hub
/0/100/14/0/7/1          input          Keyboard
/0/100/14/1      usb2    bus            xHCI Host Controller
/0/100/14.2              generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1              communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4              communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c.5              bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0            bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0          display        ASPEED Graphics Family
/0/100/1f                bridge         C622 Series Chipset LPC/eSPI Controller
/0/100/1f.2              memory         Memory controller
/0/100/1f.4              bus            C620 Series Chipset Family SMBus
/0/100/1f.5              bus            C620 Series Chipset Family SPI Controller
/0/2                     generic        Intel Corporation
/0/3                     generic        Sky Lake-E RAS Configuration Registers
/0/6                     generic        Intel Corporation
/0/7                     generic        Sky Lake-E CHA Registers
/0/9                     generic        Sky Lake-E CHA Registers
/0/a                     generic        Sky Lake-E CHA Registers
/0/b                     generic        Sky Lake-E CHA Registers
/0/c                     generic        Sky Lake-E CHA Registers
/0/d                     generic        Sky Lake-E CHA Registers
/0/e                     generic        Sky Lake-E CHA Registers
/0/f                     generic        Sky Lake-E CHA Registers
/0/10                    generic        Sky Lake-E CHA Registers
/0/11                    generic        Sky Lake-E CHA Registers
/0/12                    generic        Sky Lake-E CHA Registers
/0/13                    generic        Sky Lake-E CHA Registers
/0/15                    generic        Sky Lake-E CHA Registers
/0/16                    generic        Sky Lake-E CHA Registers
/0/17                    generic        Sky Lake-E CHA Registers
/0/18                    generic        Sky Lake-E CHA Registers
/0/19                    generic        Sky Lake-E CHA Registers
/0/1a                    generic        Sky Lake-E CHA Registers
/0/1b                    generic        Sky Lake-E CHA Registers
/0/1c                    generic        Sky Lake-E CHA Registers
/0/1d                    generic        Sky Lake-E CHA Registers
/0/1e                    generic        Sky Lake-E CHA Registers
/0/1f                    generic        Sky Lake-E CHA Registers
/0/20                    generic        Sky Lake-E CHA Registers
/0/21                    generic        Sky Lake-E CHA Registers
/0/22                    generic        Sky Lake-E CHA Registers
/0/23                    generic        Sky Lake-E CHA Registers
/0/24                    generic        Sky Lake-E CHA Registers
/0/25                    generic        Sky Lake-E CHA Registers
/0/26                    generic        Sky Lake-E CHA Registers
/0/27                    generic        Sky Lake-E CHA Registers
/0/28                    generic        Sky Lake-E CHA Registers
/0/29                    generic        Sky Lake-E CHA Registers
/0/2a                    generic        Sky Lake-E CHA Registers
/0/2b                    generic        Sky Lake-E CHA Registers
/0/2c                    generic        Sky Lake-E CHA Registers
/0/2d                    generic        Sky Lake-E CHA Registers
/0/2e                    generic        Sky Lake-E CHA Registers
/0/2f                    generic        Sky Lake-E CHA Registers
/0/38                    generic        Sky Lake-E CHA Registers
/0/39                    generic        Sky Lake-E CHA Registers
/0/3a                    generic        Sky Lake-E CHA Registers
/0/3b                    generic        Sky Lake-E CHA Registers
/0/3c                    generic        Sky Lake-E CHA Registers
/0/3d                    generic        Sky Lake-E CHA Registers
/0/3e                    generic        Sky Lake-E CHA Registers
/0/3f                    generic        Sky Lake-E CHA Registers
/0/40                    generic        Sky Lake-E CHA Registers
/0/41                    generic        Sky Lake-E CHA Registers
/0/42                    generic        Sky Lake-E CHA Registers
/0/43                    generic        Sky Lake-E CHA Registers
/0/44                    generic        Sky Lake-E CHA Registers
/0/45                    generic        Sky Lake-E CHA Registers
/0/46                    generic        Sky Lake-E CHA Registers
/0/47                    generic        Sky Lake-E CHA Registers
/0/48                    generic        Sky Lake-E CHA Registers
/0/49                    generic        Sky Lake-E CHA Registers
/0/4a                    generic        Sky Lake-E CHA Registers
/0/4b                    generic        Sky Lake-E CHA Registers
/0/4c                    generic        Sky Lake-E CHA Registers
/0/4d                    generic        Sky Lake-E PCU Registers
/0/4e                    generic        Sky Lake-E PCU Registers
/0/4f                    generic        Sky Lake-E PCU Registers
/0/50                    generic        Sky Lake-E PCU Registers
/0/51                    generic        Sky Lake-E PCU Registers
/0/52                    generic        Sky Lake-E PCU Registers
/0/53                    generic        Sky Lake-E PCU Registers
/0/101                   bridge         Sky Lake-E PCI Express Root Port A
/0/101/0         ib0     network        Omni-Path HFI Silicon 100 Series [discrete]
/0/54                    generic        Intel Corporation
/0/55                    generic        Sky Lake-E RAS Configuration Registers
/0/56                    generic        Intel Corporation
/0/57                    generic        Intel Corporation
/0/58                    generic        Intel Corporation
/0/59                    generic        Intel Corporation
/0/5a                    generic        Intel Corporation
/0/5b                    generic        Intel Corporation
/0/5c                    generic        Intel Corporation
/0/5d                    generic        Intel Corporation
/0/5e                    generic        Intel Corporation
/0/5f                    generic        Intel Corporation
/0/60                    generic        Intel Corporation
/0/61                    generic        Intel Corporation
/0/62                    generic        Intel Corporation
/0/63                    generic        Intel Corporation
/0/64                    generic        Intel Corporation
/0/65                    generic        Intel Corporation
/0/66                    generic        Intel Corporation
/0/67                    generic        Intel Corporation
/0/68                    generic        Intel Corporation
/0/69                    generic        Intel Corporation
/0/6a                    generic        Intel Corporation
/0/6b                    generic        Intel Corporation
/0/6c                    generic        Intel Corporation
/0/6d                    generic        Intel Corporation
/0/6e                    generic        Intel Corporation
/0/6f                    generic        Intel Corporation
/0/70                    generic        Intel Corporation
/0/0                     bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                   bridge         Intel Corporation
/0/0/0/3                 bridge         Intel Corporation
/0/0/0/3/0       eth0    network        Ethernet Connection X722 for 10GbE backplane
/0/0/0/3/0.1     eth1    network        Ethernet Connection X722 for 10GbE backplane
/0/71                    generic        Intel Corporation
/0/72                    generic        Sky Lake-E RAS Configuration Registers
/0/73                    generic        Intel Corporation
/0/74                    generic        Intel Corporation
/0/75                    generic        Intel Corporation
/0/76                    generic        Intel Corporation
/0/77                    generic        Intel Corporation
/0/78                    generic        Intel Corporation
/0/79                    generic        Intel Corporation
/0/7a                    generic        Sky Lake-E M3KTI Registers
/0/7b                    generic        Sky Lake-E M3KTI Registers
/0/7c                    generic        Sky Lake-E M3KTI Registers
/0/7d                    generic        Sky Lake-E M3KTI Registers
/0/7e                    generic        Sky Lake-E M3KTI Registers
/0/7f                    generic        Sky Lake-E M2PCI Registers
/0/80                    generic        Sky Lake-E M2PCI Registers
/0/81                    generic        Sky Lake-E M2PCI Registers
/0/82                    generic        Sky Lake-E M2PCI Registers
/0/4                     generic        Sky Lake-E CBDMA Registers
/0/4.1                   generic        Sky Lake-E CBDMA Registers
/0/4.2                   generic        Sky Lake-E CBDMA Registers
/0/4.3                   generic        Sky Lake-E CBDMA Registers
/0/4.4                   generic        Sky Lake-E CBDMA Registers
/0/4.5                   generic        Sky Lake-E CBDMA Registers
/0/4.6                   generic        Sky Lake-E CBDMA Registers
/0/4.7                   generic        Sky Lake-E CBDMA Registers
/0/83                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/84                    generic        Intel Corporation
/0/85                    generic        Intel Corporation
/0/86                    generic        Sky Lake-E Ubox Registers
/0/87                    generic        Sky Lake-E Ubox Registers
/0/88                    generic        Sky Lake-E Ubox Registers
/0/89                    generic        Intel Corporation
/0/8a                    generic        Sky Lake-E RAS Configuration Registers
/0/8b                    generic        Intel Corporation
/0/8c                    generic        Sky Lake-E CHA Registers
/0/8.1                   generic        Sky Lake-E CHA Registers
/0/8.2                   generic        Sky Lake-E CHA Registers
/0/8d                    generic        Sky Lake-E CHA Registers
/0/8e                    generic        Sky Lake-E CHA Registers
/0/8f                    generic        Sky Lake-E CHA Registers
/0/90                    generic        Sky Lake-E CHA Registers
/0/91                    generic        Sky Lake-E CHA Registers
/0/92                    generic        Sky Lake-E CHA Registers
/0/93                    generic        Sky Lake-E CHA Registers
/0/94                    generic        Sky Lake-E CHA Registers
/0/95                    generic        Sky Lake-E CHA Registers
/0/96                    generic        Sky Lake-E CHA Registers
/0/97                    generic        Sky Lake-E CHA Registers
/0/98                    generic        Sky Lake-E CHA Registers
/0/99                    generic        Sky Lake-E CHA Registers
/0/9a                    generic        Sky Lake-E CHA Registers
/0/9b                    generic        Sky Lake-E CHA Registers
/0/9c                    generic        Sky Lake-E CHA Registers
/0/9d                    generic        Sky Lake-E CHA Registers
/0/9e                    generic        Sky Lake-E CHA Registers
/0/9f                    generic        Sky Lake-E CHA Registers
/0/a0                    generic        Sky Lake-E CHA Registers
/0/a1                    generic        Sky Lake-E CHA Registers
/0/a2                    generic        Sky Lake-E CHA Registers
/0/a3                    generic        Sky Lake-E CHA Registers
/0/a4                    generic        Sky Lake-E CHA Registers
/0/a5                    generic        Sky Lake-E CHA Registers
/0/a6                    generic        Sky Lake-E CHA Registers
/0/a7                    generic        Sky Lake-E CHA Registers
/0/a8                    generic        Sky Lake-E CHA Registers
/0/a9                    generic        Sky Lake-E CHA Registers
/0/aa                    generic        Sky Lake-E CHA Registers
/0/ab                    generic        Sky Lake-E CHA Registers
/0/ac                    generic        Sky Lake-E CHA Registers
/0/ad                    generic        Sky Lake-E CHA Registers
/0/ae                    generic        Sky Lake-E CHA Registers
/0/af                    generic        Sky Lake-E CHA Registers
/0/b0                    generic        Sky Lake-E CHA Registers
/0/b1                    generic        Sky Lake-E CHA Registers
/0/b2                    generic        Sky Lake-E CHA Registers
/0/b3                    generic        Sky Lake-E CHA Registers
/0/b4                    generic        Sky Lake-E CHA Registers
/0/b5                    generic        Sky Lake-E CHA Registers
/0/b6                    generic        Sky Lake-E CHA Registers
/0/b7                    generic        Sky Lake-E CHA Registers
/0/b8                    generic        Sky Lake-E CHA Registers
/0/b9                    generic        Sky Lake-E CHA Registers
/0/ba                    generic        Sky Lake-E CHA Registers
/0/bb                    generic        Sky Lake-E CHA Registers
/0/bc                    generic        Sky Lake-E CHA Registers
/0/bd                    generic        Sky Lake-E CHA Registers
/0/be                    generic        Sky Lake-E CHA Registers
/0/bf                    generic        Sky Lake-E CHA Registers
/0/c0                    generic        Sky Lake-E CHA Registers
/0/c1                    generic        Sky Lake-E CHA Registers
/0/c2                    generic        Sky Lake-E CHA Registers
/0/c3                    generic        Sky Lake-E CHA Registers
/0/c4                    generic        Sky Lake-E CHA Registers
/0/c5                    generic        Sky Lake-E CHA Registers
/0/c6                    generic        Sky Lake-E PCU Registers
/0/c7                    generic        Sky Lake-E PCU Registers
/0/c8                    generic        Sky Lake-E PCU Registers
/0/c9                    generic        Sky Lake-E PCU Registers
/0/ca                    generic        Sky Lake-E PCU Registers
/0/cb                    generic        Sky Lake-E PCU Registers
/0/cc                    generic        Sky Lake-E PCU Registers
/0/cd                    generic        Intel Corporation
/0/ce                    generic        Sky Lake-E RAS Configuration Registers
/0/cf                    generic        Intel Corporation
/0/8                     generic        Intel Corporation
/0/d0                    generic        Intel Corporation
/0/d1                    generic        Intel Corporation
/0/d2                    generic        Intel Corporation
/0/d3                    generic        Intel Corporation
/0/d4                    generic        Intel Corporation
/0/d5                    generic        Intel Corporation
/0/d6                    generic        Intel Corporation
/0/d7                    generic        Intel Corporation
/0/d8                    generic        Intel Corporation
/0/d9                    generic        Intel Corporation
/0/da                    generic        Intel Corporation
/0/db                    generic        Intel Corporation
/0/dc                    generic        Intel Corporation
/0/dd                    generic        Intel Corporation
/0/de                    generic        Intel Corporation
/0/df                    generic        Intel Corporation
/0/e0                    generic        Intel Corporation
/0/e1                    generic        Intel Corporation
/0/e2                    generic        Intel Corporation
/0/e3                    generic        Intel Corporation
/0/e4                    generic        Intel Corporation
/0/e5                    generic        Intel Corporation
/0/e6                    generic        Intel Corporation
/0/e7                    generic        Intel Corporation
/0/e8                    generic        Intel Corporation
/0/5                     generic        Intel Corporation
/0/5.2                   generic        Sky Lake-E RAS Configuration Registers
/0/5.4                   generic        Intel Corporation
/0/e9                    generic        Intel Corporation
/0/ea                    generic        Intel Corporation
/0/eb                    generic        Intel Corporation
/0/ec                    generic        Intel Corporation
/0/ed                    generic        Intel Corporation
/0/ee                    generic        Intel Corporation
/0/ef                    generic        Sky Lake-E M3KTI Registers
/0/f0                    generic        Sky Lake-E M3KTI Registers
/0/f1                    generic        Sky Lake-E M3KTI Registers
/0/f2                    generic        Sky Lake-E M3KTI Registers
/0/f3                    generic        Sky Lake-E M3KTI Registers
/0/f4                    generic        Sky Lake-E M2PCI Registers
/0/f5                    generic        Sky Lake-E M2PCI Registers
/0/f6                    generic        Sky Lake-E M2PCI Registers
/0/f7                    generic        Sky Lake-E M2PCI Registers
/0/f8                    system         PnP device PNP0b00
/0/f9                    system         PnP device PNP0c02
/0/fa                    system         PnP device PNP0c02
/0/fb                    communication  PnP device PNP0501
/0/fc                    communication  PnP device PNP0501
/0/fd                    system         PnP device PNP0c02
/0/fe                    system         PnP device PNP0c02
